# automationframeworksfdcFeb2025

Rakshu/Javawork/automationframeworksfdcFeb25/: .project  pom.xml
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/constants/: FileConstants.java
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/features/: Home.feature  Login.feature
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/listerns/: TestListeners.java
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  UserMenuPage.java
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/runnerfiles/: TestRunner.java
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/stepdefinitions/: LoginSteps.java
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/testData/: login.properties
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/tests/: BaseTest.java  LoginTest.java  UserMenuTest.java
Rakshu/Javawork/automationframeworksfdcFeb25/src/main/java/utils/: ActionUtils.java  CommonUtils.java  FileUtils.java  ReportManager.java  WaitUtils.java
Rakshu/Javawork/com.Appium.Android.Demo2/: .classpath  .project  pom.xml
Rakshu/Javawork/com.Appium.Android.Demo2/src/test/java/com/Appium/Android/Demo/: AndroidDriver.java  Calcy.java  ContactApp.java  ContactApp2.java  DragNdrop.java  SoloAppDemo.java  UiAutomator2Options.java
Rakshu/Javawork/com.Appium.Android.Demo2/src/test/java/io/appium/java_client/: AppiumBy.java
Rakshu/Javawork/com.Appium.Android.Demo2/src/test/java/pages/: BasePage.java  HomePage.java
Rakshu/Javawork/com.Appium.Android.Demo2/src/test/java/tests/: HomePageTest.java
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/: .project  pom.xml
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/Screenshot/: Spark.html
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/src/test/java/com/Automation/Base/: BaseFirebase.java  BaseProfileuser.java  BaseSalesforceuser.java  BaseTest.java
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/src/test/java/com/Automation/Tests/: AccountTest.java  AutomationScripts.java  ContactTest.java  LoginTest.java  OpportunityTest.java  UsermenuTest.java
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/src/test/java/com/Automation/Utility/: Constants.java  ExcelUtility.java  ExtentReportsUtility.java  FirebaseListnersUtility.java  PropertiesUtility.java
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/src/test/java/example/: LogTests.java
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/src/test/resources/: studentRegistrationData.properties
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/test-output/: emailable-report.html  index.html  testng-results.xml
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rakshu/Javawork/com.Automation.SeleniumUsingTestNG2/test-output/junitreports/: TEST-com.Automation.Tests.LoginTest.xml  TEST-example.LogTests.xml
